# ActiveGoalMirroring

./: .editorconfig  .gitignore  README.md  benchmark.ps1  multi-agent_collaboration.sln  setup.ps1  setup_mac.py
DataCollection/: Collector.cs  DataLine.cs  ScenarioAggregate.cs  StatHelpers.cs  crossplay_agentgrouped.csv  crossplay_mapgrouped_2agents.txt  crossplay_mapgrouped_2agents_full.csv  crossplay_mapgrouped_2agents_open.csv  crossplay_mapgrouped_2agents_partial.csv  selfplay_agentgrouped.csv  selfplay_aggregates_2-3agents.txt  selfplay_mapgrouped_2-3agents.txt  selfplay_mapgrouped_2agents_full.csv  selfplay_mapgrouped_2agents_open.csv  selfplay_mapgrouped_2agents_partial.csv
DataCollection/Properties/: launchSettings.json
MACsharp/: AgentPossibleActions.cs  GlobalConfig.cs  LevelReader.cs  MACsharp.csproj  MACsharpInterfacer.cs  State.cs
MACsharp/DataStructures/: PriorityQueue.cs
MACsharp/Enums/: ActionObjectKind.cs  AgentActionKind.cs  CellKind.cs  IngredientKind.cs  PropertyKind.cs
MACsharp/Helpers/: DictionaryComparer.cs  EnumerableComparer.cs  EnumerableHelpers.cs  StateHelpers.cs
MACsharp/Heuristics/: IHeuristic.cs  SubGoalCountHeuristic.cs
MACsharp/Interfaces/: IMergeable.cs
MACsharp/Search/: AStar.cs  AgentObservations.cs  AgentSolver.cs  HierarchicalPlanner.cs  HierarchicalPlannerSearchNode.cs  Prap.cs  SearchNode.cs
MACsharp/Structs/: Action.cs  ActionObject.cs  AgentId.cs  AgentIdPair.cs  FoodItem.cs  Ingredient.cs  Position.cs  PossibleSubgoal.cs  Property.cs  Recipe.cs  RecipePrerequisiteTuple.cs
MACsharpRunner/: MACsharpRunner.csproj  Program.cs
MACsharpRunner/Properties/: launchSettings.json
MACsharpTest/: EnumerableHelperTest.cs  LevelReaderTest.cs  MACsharpTest.csproj  ModelsTest.cs  RecipeTest.cs  StateBuilderTest.cs  StateTests.cs
MACsharpTest/TestUtil/: IStateBuilder.cs  MACsharpTestBase.cs  PredefinedGrid.cs
gym-cooking-fork/: .gitignore  README.md
gym-cooking-fork/gym_cooking/: compile_graphs.py  compile_heatmap.sh  compile_heatmap_mac1.sh  gym_cooking.pyproj  main.py  run_experiments.sh
gym-cooking-fork/gym_cooking/delegation_planner/: bayesian_delegator.py  utils.py
levels/BD/: full-divider_onionsalad.txt  partial-divider_onionsalad.txt
levels/Test_Scenarios/: L1.txt  L2.txt  L3.txt  L4.txt
mac_interface/: Mac_interface.cpp  mac_interface.vcxproj  mac_interface.vcxproj.filters
multi-agent_collaboration/: A_Star.cpp  A_Star.hpp  BFS.cpp  BFS.hpp  Core.cpp  Core.hpp  Environment.cpp  Environment.hpp  Heuristic.cpp  Heuristic.hpp  Planner.hpp  Planner_Mac.cpp  Planner_Mac.hpp  Planner_Mac_One.cpp  Planner_Mac_One.hpp  Planner_Still.hpp  Recogniser.hpp  Search.hpp  Search.ipp  Search_Trimmer.cpp  Search_Trimmer.hpp  Sliding_Recogniser.cpp  Sliding_Recogniser.hpp  State.cpp  State.hpp  Utils.cpp  Utils.hpp  Utils.ipp  multi-agent_collaboration.vcxproj  multi-agent_collaboration.vcxproj.filters  prap.cpp  prap.h
multi-agent_collaboration_run/: Main.cpp  multi-agent_collaboration_run.vcxproj
(+14 files in other folders)
